{
  "author": "Jeremy Childs <jeremyc@ssimicro.com>",
  "name": "ldap-client",
  "description": "LDAP Binding for node.js",
  "homepage": "https://github.com/jeremycx/node-LDAP",
  "repository": {
    "type": "git",
    "url": "git://github.com/jeremycx/node-LDAP.git"
  },
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp rebuild",
    "test": "mocha"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "lodash": "^3.10.1",
    "nan": "^2.0.5",
    "node-gyp": ""
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "version": "3.1.3"
}
